# MampirGan-WinformApp

MampirGanWinformApp/: MampirGanWinformApp.sln
MampirGanWinformApp/MampirGanWinformApp/: .gitignore  MampirGanWinformApp.csproj  Program.cs
MampirGanWinformApp/MampirGanWinformApp/Factory/Implementation/: ViewFactory.cs
MampirGanWinformApp/MampirGanWinformApp/Factory/Interface/: IViewFactory.cs
MampirGanWinformApp/MampirGanWinformApp/Implementation/: AuthStateMachine.cs  CartStateMachine.cs  CategoryStateMachine.cs
MampirGanWinformApp/MampirGanWinformApp/Json/: CartData.json  OrderData.json  ProductDummy.json
MampirGanWinformApp/MampirGanWinformApp/Model/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MampirGanWinformApp/MampirGanWinformApp/Presenter/: CartPresenter.cs  CheckoutPresenter.cs  DetailProductPresenter.cs  ListProductPresenter.cs  LoginPresenter.cs  OrderHistoryPresenter.cs  RegisterPresenter.cs
MampirGanWinformApp/MampirGanWinformApp/Properties/: Resources.Designer.cs  Resources.resx
MampirGanWinformApp/MampirGanWinformApp/Service/Implementation/: AuthService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  OrderHistoryService.cs  ProductSerivce.cs
MampirGanWinformApp/MampirGanWinformApp/Service/Interface/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IOrderHistoryService.cs  IProductService.cs
MampirGanWinformApp/MampirGanWinformApp/StateMachine/Event/: AuthEvent.cs  CartEvent.cs  CategoryEvent.cs  CheckoutEvent.cs
MampirGanWinformApp/MampirGanWinformApp/StateMachine/Implementation/: AuthStateMachine.cs  CartStateMachine.cs  CategoryStateMachine.cs  CheckoutStateMachine.cs
MampirGanWinformApp/MampirGanWinformApp/StateMachine/State/: AuthState.cs  CartState.cs  CategoryState.cs  CheckoutState.cs
MampirGanWinformApp/MampirGanWinformApp/UIComponents/: CartItem.Designer.cs  CartItem.cs  ProductCard.Designer.cs  ProductCard.cs  Spinner.Designer.cs  Spinner.cs
MampirGanWinformApp/MampirGanWinformApp/Utils/: LoadHistoryOrderJson.cs  LoadJson.cs  SaveToJson.cs
MampirGanWinformApp/MampirGanWinformApp/Views/Forms/Admin/: DashboardAdminForm.Designer.cs  DashboardAdminForm.cs  ManageCategoryForm.Designer.cs  ManageCategoryForm.cs
MampirGanWinformApp/MampirGanWinformApp/Views/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
MampirGanWinformApp/MampirGanWinformApp/Views/Forms/Customer/: CartForm.Designer.cs  CartForm.cs  CartViewForm.Designer.cs  CartViewForm.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  CheckoutViewForm.Designer.cs  CheckoutViewForm.cs  DashboardCustomerForm.Designer.cs  DashboardCustomerForm.cs  DetailProductForm.Designer.cs  DetailProductForm.cs  HomeCustomerPanelForm.Designer.cs  HomeCustomerPanelForm.cs  ListProductForm.Designer.cs  ListProductForm.cs  ListProductForm.resx  ListProductViewForm.Designer.cs  ListProductViewForm.cs  PencarianMenuForm.Designer.cs  PencarianMenuForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs
MampirGanWinformApp/MampirGanWinformApp/Views/Interfaces/Admin/: IDashboardAdminForm.cs  IManageCategory.cs
MampirGanWinformApp/MampirGanWinformApp/Views/Interfaces/Auth/: ILoginView.cs  IRegisterView.cs
MampirGanWinformApp/MampirGanWinformApp/Views/Interfaces/Customer/: ICartView.cs  ICheckoutView.cs  IDashboardCustomerView.cs  IDetailProduct.cs  IDetailProductView.cs  IHomeCustomerPanel.cs  IListProductView.cs
